[etcd]
etcd1 ansible_host=10.12.90.72 ansible_user=root ansible_ssh_pass=qazwsx
etcd2 ansible_host=10.12.90.33 ansible_user=root ansible_ssh_pass=qazwsx
etcd3 ansible_host=10.12.90.163 ansible_user=root ansible_ssh_pass=qazwsx