[etcd]
etcd1 ansible_host=10.12.90.194 ansible_user=root ansible_ssh_pass=qazwsx
etcd2 ansible_host=10.12.90.51 ansible_user=root ansible_ssh_pass=qazwsx
etcd3 ansible_host=10.12.90.195 ansible_user=root ansible_ssh_pass=qazwsx