[etcd]
etcd1 ansible_host=10.12.90.195 ansible_user=root ansible_ssh_pass=qazwsx
etcd2 ansible_host=10.12.90.77 ansible_user=root ansible_ssh_pass=qazwsx
etcd3 ansible_host=10.12.90.99 ansible_user=root ansible_ssh_pass=qazwsx